<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>PigUp Global Inc</title>
  <meta name="description" content="PigUp Global Inc">
  <meta name="author" content="PigUp">
  <style type="text/css">
  * {
    background: #000;
    color: #fff;
  }
  </style>
</head>

<body>
  <h1 style="color:yellow">PIGUP BOUGHT BY BUTTERBALL -- WILL LAUNCH NEW MEAT SHARING SERVICE IN BID TO COMPETE IN SHARING ECONOMY</h1>
  <h2>Welcome to PigUp Global</h2>
  <img src="./img/logo.jpeg" style="width:15%;">

  <h3>At PigUp Global we're leaders in science, transportation and leadership</h3>
  <img src="./img/science.jpg">
  <img src="./img/hands.jpeg">

  <h2>OUR SITE IS UNDER CONSTRUCTION</h2>
  <img src="./img/construction.jpg">

  <br /><br />
  <br /><br />
  <img src="./img/ie.jpg">
</body>
</html>
